plugins {
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}
 
group = 'co.kr.infocz.infoCruise.api'
version = '1.0'
sourceCompatibility = '1.8'
apply plugin: 'war'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'    
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.8.1'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.8.1'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.8.1'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.8.1'
    
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'


    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    implementation 'org.springframework.boot:spring-boot-devtools:2.6.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    implementation 'net.bitnine:agensgraph-jdbc:1.4.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
    useJUnitPlatform()
}